[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Dec 30 14:03:41 2020
[*]
[dumpfile] "/home/marcel/Desktop/VHDL_lernen/spi_master_v3/sim.ghw"
[dumpfile_mtime] "Wed Dec 30 14:00:26 2020"
[dumpfile_size] 4555
[savefile] "/home/marcel/Desktop/VHDL_lernen/spi_master_v3/gtkwave_options.gtkw"
[timestart] 0
[size] 1126 453
[pos] -1 -1
*-34.836910 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.spi_master_tb.
[treeopen] top.spi_master_tb.uut.
[sst_width] 215
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 107
@28
top.spi_master_tb.clk
top.spi_master_tb.uut.reset
top.spi_master_tb.uut.enable
top.spi_master_tb.uut.spi_clk_sig
#{top.spi_master_tb.uut.rx_register[7:0]} top.spi_master_tb.uut.rx_register[7] top.spi_master_tb.uut.rx_register[6] top.spi_master_tb.uut.rx_register[5] top.spi_master_tb.uut.rx_register[4] top.spi_master_tb.uut.rx_register[3] top.spi_master_tb.uut.rx_register[2] top.spi_master_tb.uut.rx_register[1] top.spi_master_tb.uut.rx_register[0]
#{top.spi_master_tb.uut.rx_data[7:0]} top.spi_master_tb.uut.rx_data[7] top.spi_master_tb.uut.rx_data[6] top.spi_master_tb.uut.rx_data[5] top.spi_master_tb.uut.rx_data[4] top.spi_master_tb.uut.rx_data[3] top.spi_master_tb.uut.rx_data[2] top.spi_master_tb.uut.rx_data[1] top.spi_master_tb.uut.rx_data[0]
#{top.spi_master_tb.uut.tx_data[7:0]} top.spi_master_tb.uut.tx_data[7] top.spi_master_tb.uut.tx_data[6] top.spi_master_tb.uut.tx_data[5] top.spi_master_tb.uut.tx_data[4] top.spi_master_tb.uut.tx_data[3] top.spi_master_tb.uut.tx_data[2] top.spi_master_tb.uut.tx_data[1] top.spi_master_tb.uut.tx_data[0]
#{top.spi_master_tb.uut.tx_register[7:0]} top.spi_master_tb.uut.tx_register[7] top.spi_master_tb.uut.tx_register[6] top.spi_master_tb.uut.tx_register[5] top.spi_master_tb.uut.tx_register[4] top.spi_master_tb.uut.tx_register[3] top.spi_master_tb.uut.tx_register[2] top.spi_master_tb.uut.tx_register[1] top.spi_master_tb.uut.tx_register[0]
top.spi_master_tb.uut.spi_ce
top.spi_master_tb.uut.spi_miso
top.spi_master_tb.uut.spi_mosi
top.spi_master_tb.uut.finished
top.spi_master_tb.uut.busy
[pattern_trace] 1
[pattern_trace] 0
